$font-primary: 'Raleway', sans-serif

$pale_blue: hsl(243, 100%, 93%)
$grayish_blue: hsl(229, 7%, 55%)
$dark_blue: hsl(228, 56%, 26%)
$very_dark_blue: hsl(229, 57%, 11%)

*,
*::after,
*::before
  margin: 0
  padding: 0
  box-sizing: border-box

html
  min-height: 100vh

body
  height: 100%
  min-height: 100vh

body
  position: relative
  background-color: $very_dark_blue
  display: grid
  grid-template-areas: "c-main" "c-footer"
  grig-template-rows: 1fr auto
  justify-content: center
  align-items: center
  grid-template-rows: 1fr auto
  grid-template-columns: 1fr

  background-image: url("../img/bg-mobile.png")
  background-repeat: no-repeat
  background-attachment: fixed
  background-size: cover

body,
input,
select,
button,
p
  font-family: $font-primary
  color: $pale_blue
  font-weight: 400
  font-size: 15px
  line-height: 1.1

.main
  &-container
    width: 100%
    max-width: 1220px
    grid-area: c-main
    padding: 10px 30px

    display: grid
    justify-content: center
    align-items: baseline
    grid-template-areas: "c-menu" "c-resume"
    gap: 15px
    grid-template-columns: 1fr
    grid-template-rows: 1fr
    margin: 0 auto

    .resume
      &-content
        grid-area: c-resume
        background: $dark_blue
        padding: 40px 34px 40px 45px
        border-radius: 12px
        position: relative
        align-self: end

        animation: slide 1s ease 0s 1 normal forwards

      &-title
        padding-top: 10px

      &-alert
        background: white
        padding: 15px
        min-width: 179px
        text-align: center
        border-radius: 12px
        position: absolute
        left: 50%
        margin-left: -89.5px

        display: flex
        align-items: center
        justify-content: space-evenly

        animation: alertAnimation 1s ease 0s 1 normal forwards
        bottom: -47px

        .alert
          &-quantity
            font-weight: 700
            font-size: 38px
            color: $very_dark_blue

          &-info
            font-weight: 700
            font-size: 13px
            line-height: 16px
            color: $grayish_blue

  &-nav
    grid-area: c-menu
    display: flex
    flex-direction: column
    gap: 33px
    background: $dark_blue
    padding: 50px 45px 45px 50px
    border-radius: 12px
    border-top-right-radius: 91px

    animation: fade 1s ease 0s 1 normal forwards

  &-menu
    display: flex
    gap: 21px
    justify-content: start
    align-items: center
    list-style: none

    > li
      background-color: $very_dark_blue
      border-radius: 12px
      width: 46px
      height: 46px
      display: flex
      justify-content: center
      align-items: center

      &:hover
        opacity: .6
        cursor: pointer
        transition: all 1s

  &-footer
    grid-area: foot
    min-height: 65px
    color: $very_dark_blue
    text-align: center
    font-size: 12px
    line-height: 1.1
    display: flex
    justify-content: center
    align-content: center
    align-items: center
    grid-area: c-footer

    a
      display: inline-block
      margin-left: 2px
      color: $very_dark_blue
      text-decoration: none

.progress
  &-container
    display: grid
    grid-template-columns: repeat(12, 1fr)
    grid-template-rows: repeat(3, 1fr)
    row-gap: 11.28px
    color: $pale_blue

    > span
      font-weight: 700
      font-size: 11px
      display: block

  &-label
    grid-column: 1/13
    grid-row: 1
    color: $pale_blue
    font-size: 14px
    line-height: 17px
    text-align: center

  &-input
    grid-column: 1/13
    grid-row: 2
    width: 100%
    height: 17px
    border-radius: 28px
    background-color: $very_dark_blue

    display: grid
    grid-template-columns: repeat(100, 1fr)
    align-items: center

    &::before
      content: ""
      height: 13px
      display: block
      position: relative
      border-radius: 28px
      background: linear-gradient(90deg, rgba(255,163,153,1) 0%, rgba(255,77,151,1) 35%)

      grid-column: 1/77
      grid-row: 1

    &::after
      content: ""
      background: #fff
      width: 10px
      height: 10px
      border-radius: 50%
      z-index: 1
      display: block
          
      grid-column: 76
      grid-row: 1
      z-index: 1
      justify-self: end
      margin-right: 2px

  &-from
    grid-column: 1/6
    grid-row: 3

  &-to
    grid-column: 7/13
    grid-row: 3
    text-align: right

@keyframes alertAnimation
  0%
    transform: scaleY(0.4)
    transform-origin: 0% 100%

  100%
    transform: scaleY(1)
    transform-origin: 0% 100%

@keyframes slide
  0%
    opacity: 0
    transform: translateX(250px)

  100%
    opacity: 1
    transform: translateX(0)
    
@keyframes fade
  0%
    opacity: 0
    transform: scale(0.6)

  100%
    opacity: 1
    transform: scale(1)

@media (min-width: 778px)
  body
    background-image: url("../img/bg-desktop.png")
    background-position: bottom -7vh right 0
    background-size: contain

  .main
    &-container
      padding: 50px 30px
      grid-template-areas: ". c-menu c-resume ."
      grid-template-columns: .5fr 2fr 3fr .5fr
      gap: 30px

      .resume
        &-alert
          left: initial
          bottom: initial
          right: 32px
          top: -50px

          &::after
            content: ""
            width: 0
            height: 0
            border-left: 20px solid transparent
            border-right: 13px solid transparent
            border-top: 39px solid white
            position: absolute
            top: 78%
            right: -4%
            -webkit-transform: rotate
            transform: rotate
            -webkit-transform: rotate(333deg)
            transform: rotate(342deg)

    &-nav
      padding-top: 37px

  .progress
    &-label
      text-align: left
