@font-face 
  font-family: 'Raleway'
  src: url('../fonts/Raleway/static/Raleway-Black.ttf') format('truetype')
  font-weight: 500
  font-style: normal

@font-face 
  font-family: 'Raleway'
  src: url('../fonts/Raleway/static/Raleway-BlackItalic.ttf') format('truetype')
  font-weight: 500
  font-style: italic
  
@font-face 
  font-family: 'Raleway'
  src: url('../fonts/Raleway/static/Raleway-Bold.ttf') format('truetype')
  font-weight: bold
  font-style: normal

@font-face 
  font-family: 'Raleway'
  src: url('../fonts/Raleway/static/Raleway-BoldItalic.ttf') format('truetype')
  font-weight: bold
  font-style: italic

@font-face 
  font-family: 'Raleway'
  src: url('../fonts/Raleway/static/Raleway-ExtraBold.ttf') format('truetype')
  font-weight: 800
  font-style: normal

@font-face 
  font-family: 'Raleway'
  src: url('../fonts/Raleway/static/Raleway-ExtraBolditalic.ttf') format('truetype')
  font-weight: 800
  font-style: italic

@font-face 
  font-family: 'Raleway'
  src: url('../fonts/Raleway/static/Raleway-Italic.ttf') format('truetype')
  font-weight: 200
  font-style: italic

@font-face 
  font-family: 'Raleway'
  src: url('../fonts/Raleway/static/Raleway-Light.ttf') format('truetype')
  font-weight: 300
  font-style: normal

@font-face 
  font-family: 'Raleway'
  src: url('../fonts/Raleway/static/Raleway-LightItalic.ttf') format('truetype')
  font-weight: 300
  font-style: italic

@font-face 
  font-family: 'Raleway'
  src: url('../fonts/Raleway/static/Raleway-Medium.ttf') format('truetype')
  font-weight: 500
  font-style: normal

@font-face 
  font-family: 'Raleway'
  src: url('../fonts/Raleway/static/Raleway-MediumItalic.ttf') format('truetype')
  font-weight: 500
  font-style: italic

@font-face 
  font-family: 'Raleway'
  src: url('../fonts/Raleway/static/Raleway-Regular.ttf') format('truetype')
  font-weight: normal
  font-style: normal

@font-face 
  font-family: 'Raleway'
  src: url('../fonts/Raleway/static/Raleway-SemiBold.ttf') format('truetype')
  font-weight: 600
  font-style: normal

@font-face 
  font-family: 'Raleway'
  src: url('../fonts/Raleway/static/Raleway-SemiBoldItalic.ttf') format('truetype')
  font-weight: 600
  font-style: italic

@font-face 
  font-family: 'Raleway'
  src: url('../fonts/Raleway/static/Raleway-Thin.ttf') format('truetype')
  font-weight: 100
  font-style: normal

@font-face 
  font-family: 'Raleway'
  src: url('../fonts/Raleway/static/Raleway-ThinItalic.ttf') format('truetype')
  font-weight: 100
  font-style: italic

@font-face 
  font-family: 'Raleway'
  src: url('../fonts/Raleway/Raleway-Italic-VariableFont_wght.ttf') format('truetype')
  font-weight: normal
  font-style: italic

@font-face 
  font-family: 'Raleway'
  src: url('../fonts/Raleway/Raleway-VariableFont_wght.ttf') format('truetype')
  font-weight: normal
  font-style: normal
